NEXT_PUBLIC_JWT=weegwohg8234t19y01h0f20gn
NEXT_PUBLIC_ENV=permit_key_VdhGBhUKdaAlEz2nbTWyu9x5xdqLEU2lFYkToFHm7wHZUR461nivubbxW8KmqAyixJHWPjOGQBulgOnjrgD587
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000


